//
// $Id: Mpm.rc,v 1.1 2013/11/18 20:40:23 migsoft Exp $
//

ampm        ICON     res\Migproj.ico
favicon     ICON     res\Migproj.ico
Process     ICON     res\Process.ico
Build       ICON     res\Build.ico
logop       JPG      res\ologop.jpg
mnew        BITMAP   res\new.bmp
mopen       BITMAP   res\open.bmp
msave       BITMAP   res\save.bmp
mrun        BITMAP   res\run.bmp
mexit       BITMAP   res\exit.bmp
massoc      BITMAP   res\mpm.bmp
mbuild      BITMAP   res\build2.bmp
mfolder     BITMAP   res\folder.bmp
mprg        BITMAP   res\prg.bmp
mc          BITMAP   res\c.bmp
mrc         BITMAP   res\rc.bmp
madd        BITMAP   res\add.bmp
mremove     BITMAP   res\remove.bmp
mdown       BITMAP   res\down.bmp
mup         BITMAP   res\up.bmp
medit       BITMAP   res\edit.bmp
editfmg     BITMAP   res\editfmg.bmp
mharbour    BITMAP   res\harbour.bmp
mxharbour   BITMAP   res\xharbour.bmp
mmigsoft    BITMAP   res\migsoft.bmp
tproject    BITMAP   res\t_project.bmp
tfiles      BITMAP   res\t_files.bmp
tharbour    BITMAP   res\t_harbour.bmp
tcompiler   BITMAP   res\t_compiler.bmp
tgui        BITMAP   res\t_gui.bmp
tlibraries  BITMAP   res\t_libraries.bmp
tresult     BITMAP   res\t_result.bmp

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "280a04b0"
        BEGIN
            VALUE "CompanyName", "Miguel Angel Juárez Apaza"
            VALUE "FileDescription", "MigSoft Project Manager"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", " MPM "
            VALUE "LegalCopyright", "(c)2005-2018 MigSoft"
            VALUE "OriginalFilename", " Mpm.exe"
            VALUE "ProductName", " MPM Multi-GUI / Multi-Compiler"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x280a, 1200
    END
END
