[PROJECT]
PROJECTFOLDER=C:\Ok\mpm
EXEOUTPUTNAME=mpm3
EXECOMPRESS=F
EXE64BITS=F
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\fmgs
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=3.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=2.00
[NFILES]
TOTSOUFILES=0.00
TOTLIBFILES=0.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
