[PROJECT]
PROJECTFOLDER=C:\Ok\mpm
EXEOUTPUTNAME=mpm
EXECOMPRESS=F
EXE64BITS=F
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\fmgs
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=2.00
[NFILES]
TOTSOUFILES=20.00
TOTLIBFILES=0.00
TOTFMGFILES=1.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\prgs\Mpm.prg
SCRFILE2=PathProject\prgs\CFilesAdd.prg
SCRFILE3=PathProject\prgs\ExeBcc.prg
SCRFILE4=PathProject\prgs\ExeCommon.prg
SCRFILE5=PathProject\prgs\ExeGcc.prg
SCRFILE6=PathProject\prgs\ExeMsvc.prg
SCRFILE7=PathProject\prgs\ExePocc.prg
SCRFILE8=PathProject\prgs\FmgFilesAdd.prg
SCRFILE9=PathProject\prgs\LibBcc.prg
SCRFILE10=PathProject\prgs\LibFilesAdd.prg
SCRFILE11=PathProject\prgs\LibGcc.prg
SCRFILE12=PathProject\prgs\LibMsvc.prg
SCRFILE13=PathProject\prgs\LibPocc.prg
SCRFILE14=PathProject\prgs\AboutWin.prg
SCRFILE15=PathProject\prgs\MpmAso.prg
SCRFILE16=PathProject\prgs\MpmCommon.prg
SCRFILE17=PathProject\prgs\PrgFilesAdd.prg
SCRFILE18=PathProject\prgs\RcFilesAdd.prg
SCRFILE19=PathProject\prgs\indent.prg
SCRFILE20=PathProject\prgs\winsize.prg
[INCLUDE]
FMGFILE1=PathProject\fmgs\main.Fmg
