#define lEscaped       aGlobal[001]
#define z_cfolder      aGlobal[002]
#define z_laction      aGlobal[003]
#define z_lcomment     aGlobal[004]
#define z_ldowhile     aGlobal[005]
#define z_lfornext     aGlobal[006]
#define z_lfunction    aGlobal[007]
#define z_lhorizln     aGlobal[008]
#define z_lifcase      aGlobal[009]
#define z_lmenuitem    aGlobal[010]
#define z_lmultline    aGlobal[011]
#define z_lpopup       aGlobal[012]
#define z_lwindow      aGlobal[013]
#define z_naction      aGlobal[014]
#define z_ncomment     aGlobal[015]
#define z_nindent      aGlobal[016]
*---------------------------------------------------------------------------
* EOF()
*---------------------------------------------------------------------------