/*
 * $Id: main.Fmg,v 2.0 2019/11/27 13:59:38 migsoft Exp $
 */


*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2011 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 0 , 0 WIDTH GetDeskTopWidth() HEIGHT GetDeskTopHeight()-23-20 TITLE "(c) MigSoft Project Manager" ICON "AMPM" MAIN ON RELEASE SAVEENVIRONMENT() ON INTERACTIVECLOSE EXITPROG() BACKCOLOR {255,255,255}

     DEFINE MAIN MENU
          DEFINE POPUP "File"
               MENUITEM "New"          ACTION New()
               MENUITEM "Open"         ACTION OpenMPM()
               MENUITEM "Save"         ACTION Save()
               MENUITEM "Save As.."    ACTION SaveAs()
               SEPARATOR
               MENUITEM "Exit"         ACTION ExitProg()
          END POPUP
          DEFINE POPUP "Project"
               MENUITEM "Build"        ACTION BuildMode(main.radiogroup_7.value,main.radiogroup_6.value,main.radiogroup_5.value)
               MENUITEM "Run.."          ACTION Run()
          END POPUP
          DEFINE POPUP "Tools"
               MENUITEM "Text Editor"  ACTION OpcTools( 1 )
               MENUITEM "Form Editor"  ACTION OpcTools( 2 )
               MENUITEM "EXE Compress" ACTION OpcTools( 3 )
               SEPARATOR
               MENUITEM "DBF Viewer"   ACTION OpcTools( 4 )
               MENUITEM "MySQL Viewer" ACTION OpcTools( 5 )
               SEPARATOR
               MENUITEM "PRG Reindent" ACTION OpcTools( 6 )
               MENUITEM "Window Size"  ACTION OpcTools( 7 )
          END POPUP
          DEFINE POPUP "Help"
               MENUITEM "Contents"       ACTION NIL
               MENUITEM "About.."        ACTION About()
          END POPUP
     END MENU


  DEFINE STATUSBAR FONT "Calibri" SIZE 9
         STATUSITEM ""
         STATUSITEM "Status: Idle ..." WIDTH 140 ICON "Build"
  END STATUSBAR


  DEFINE SPLITBOX

      DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 16,16 FONT "Arial" SIZE 9 FLAT
        BUTTON New1      TOOLTIP "New Project"          PICTURE "mnew"       ACTION New()
        BUTTON Open1     TOOLTIP "Open Project"         PICTURE "mopen"      ACTION OpenMPM()
        BUTTON Save1     TOOLTIP "Save"                 PICTURE "msave"      ACTION Save()
        BUTTON Save2     TOOLTIP "Save As"              PICTURE "msave2"     ACTION SaveAs()
        BUTTON Build1    TOOLTIP "Build"                PICTURE "mbuild"     ACTION BuildMode(main.radiogroup_7.value,main.radiogroup_6.value,main.radiogroup_5.value)
        BUTTON Run1      TOOLTIP "Run"                  PICTURE "mrun"       ACTION Run()              SEPARATOR
        BUTTON Exit1     TOOLTIP "Exit"                 PICTURE "mexit"      ACTION ExitProg()
      END TOOLBAR

  END SPLITBOX


  DEFINE TAB Tab_1 AT 32,0 WIDTH Main.Width HEIGHT Main.Height - 280  VALUE 1 FONT "Segoe UI" SIZE 9 TOOLTIP "" FLAT  ON CHANGE FocoEnText()

    PAGE 'Project' IMAGE 'tproject'

        DEFINE TEXTBOX Text_1
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME "Segoe UI"
               TOOLTIP "Project Source Path (Root Folder)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_1
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.Text_1.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_2
               ROW    90
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME "Segoe UI"
               TOOLTIP "Output Filename (Without extension) The extension be auto allocated according to the type of selected file (executable/library)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_5
               ROW    230
               COL    170
               WIDTH  300
               HEIGHT 24
               TOOLTIP "OBJ Name Output Folder without drive (Ex. OBJCont) wich will be auto create if not already exist"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_6
               ROW    270
               COL    170
               WIDTH  300
               HEIGHT 24
               TOOLTIP "LIB Search Path (Ex. c:\third\lib -Lc:\mylib\lib -Lf:\other\lib)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               MAXLENGTH 255
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_7
               ROW    310
               COL    170
               WIDTH  300
               HEIGHT 24
               TOOLTIP "INCLUDE and *.FMG Search Path (Ex. c:\third\include -Ic:\mylib\include -If:\other\fmgs)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               MAXLENGTH 255
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_3
               ROW    270
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_6.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_4
               ROW    310
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_7.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE LABEL Label_1
               ROW    50
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "Project Path"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_2
               ROW    90
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "Output filename"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_24
               ROW    130
               COL    15
               WIDTH  122
               HEIGHT 24
               VALUE "Compress EXE"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE CHECKBOX Check_1
               ROW    125
               COL    170
               WIDTH  50
               HEIGHT 28
               CAPTION "Yes"
               FONTNAME 'Arial'
               TOOLTIP 'UPX.EXE is necesary'
        END CHECKBOX

        DEFINE LABEL Label_64
               ROW    130
               COL    300
               WIDTH  100
               HEIGHT 24
               VALUE "64 Bits"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE CHECKBOX Check_64
               ROW    125
               COL    435
               WIDTH  50
               HEIGHT 28
               CAPTION "Yes"
               FONTNAME 'Arial'
               TOOLTIP 'Only activate in OS x64'
               ON CHANGE CPUArch()
        END CHECKBOX

        DEFINE LABEL Label_bat
               ROW    170
               COL    300
               WIDTH  100
               HEIGHT 24
               VALUE "Delete Batch"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE CHECKBOX Check_bat
               ROW    165
               COL    435
               WIDTH  50
               HEIGHT 28
               CAPTION "Yes"
               VALUE .T.
               FONTNAME 'Arial'
               TOOLTIP 'Delete Batch'
               ON CHANGE BorraTemporales()
        END CHECKBOX

        DEFINE LABEL Label_MT
               ROW    170
               COL    15
               WIDTH  122
               HEIGHT 24
               VALUE "MultiThread"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE CHECKBOX Check_MT
               ROW    165
               COL    170
               WIDTH  50
               HEIGHT 28
               CAPTION "Yes"
               FONTNAME 'Arial'
               TOOLTIP 'MultiThread'
        END CHECKBOX

        DEFINE LABEL Label_4
               ROW    230
               COL    15
               WIDTH  122
               HEIGHT 24
               VALUE "OBJ Output Directory"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL


        DEFINE LABEL Label_5
               ROW    270
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "LIB Search Path"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_6
               ROW    310
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "INCLUDE Search Path"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

    END PAGE

    PAGE 'Files' IMAGE 'tfiles'

        DEFINE TAB Tab_2 AT 25,0 WIDTH Main.Width HEIGHT Main.Tab_1.Height - 25 VALUE 1 FONT "Segoe UI" SIZE 9 FLAT

          PAGE '[*.PRG/*.C] Source Files' IMAGE 'mprg'

            DEFINE LISTBOX List_1
               ROW    30
               COL    10
               WIDTH  Main.Width - 35
               HEIGHT Main.Tab_2.Height - 40
               ITEMS {}
               FONTNAME "Courier New"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               ONDBLCLICK EditProgram()
               MULTISELECT .T.
            END LISTBOX

            oLst1 := GetControlObject("List_1","main")
            oLst1:Anchor := "TOPLEFTBOTTOMRIGHT"


          END PAGE

          PAGE '[*.FMG/*.CH/*.H] Include Files' IMAGE 'editfmg'

            DEFINE LISTBOX List_3
               ROW    30
               COL    10
               WIDTH  Main.Width - 35
               HEIGHT Main.Tab_2.Height - 40
               ITEMS {}
               FONTNAME "Courier New"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               ONDBLCLICK EditProgram()
               MULTISELECT .T.
            END LISTBOX

            oLst3 := GetControlObject("List_3","main")
            oLst3:Anchor := "TOPLEFTBOTTOMRIGHT"

          END PAGE

          PAGE '[RC] Resource Files' IMAGE 'mrc'

            DEFINE LISTBOX List_4
               ROW    30
               COL    10
               WIDTH  Main.Width - 35
               HEIGHT Main.Tab_2.Height - 40
               ITEMS {}
               FONTNAME "Courier New"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               ONDBLCLICK EditProgram()
               MULTISELECT .T.
            END LISTBOX

            oLst4 := GetControlObject("List_4","main")
            oLst4:Anchor := "TOPLEFTBOTTOMRIGHT"


          END PAGE

        END TAB

        DEFINE BUTTON Button_5
               ROW    Main.Tab_1.Height + 5
               COL    10
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(1)
               CAPTION "Prg"
              PICTURE "madd"
        END BUTTON

        oBtn5 := GetControlObject("Button_5","main")
        oBtn5:Anchor := "LEFTBOTTOM"

        DEFINE BUTTON Button_6
               ROW    Main.Tab_1.Height + 5
               COL    80
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(2)
               CAPTION "C"
              PICTURE "madd"
        END BUTTON

        oBtn6 := GetControlObject("Button_6","main")
        oBtn6:Anchor := "LEFTBOTTOM"

        DEFINE BUTTON Button_22
               ROW    Main.Tab_1.Height + 5
               COL    150
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(3)
               CAPTION "Fmg"
              PICTURE "madd"
        END BUTTON

        oBtn22 := GetControlObject("Button_22","main")
        oBtn22:Anchor := "LEFTBOTTOM"

        DEFINE BUTTON Button_23
               ROW    Main.Tab_1.Height + 5
               COL    220
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(4)
               CAPTION "Rc"
              PICTURE "madd"
        END BUTTON

        oBtn23 := GetControlObject("Button_23","main")
        oBtn23:Anchor := "LEFTBOTTOM"

        DEFINE BUTTON Button_7
               ROW    Main.Tab_1.Height + 5
               COL    290
               WIDTH  70
               HEIGHT 28
               ACTION EditProgram()
               CAPTION "Edit"
              PICTURE "medit"
        END BUTTON

        oBtn7 := GetControlObject("Button_7","main")
        oBtn7:Anchor := "LEFTBOTTOM"

        DEFINE BUTTON Button_8
               ROW    Main.Tab_1.Height + 5
               COL    360
               WIDTH  70
               HEIGHT 28
               ACTION SetTop()
               CAPTION "Top"
              PICTURE "mup"
        END BUTTON

        oBtn8 := GetControlObject("Button_8","main")
        oBtn8:Anchor := "LEFTBOTTOM"

        DEFINE BUTTON Button_11
               ROW    Main.Tab_1.Height + 5
               COL    430
               WIDTH  80
               HEIGHT 28
               ACTION RemoveFile()
               CAPTION "Erase"
              PICTURE "mremove"
        END BUTTON

        oBtn11 := GetControlObject("Button_11","main")
        oBtn11:Anchor := "LEFTBOTTOM"

    END PAGE

    PAGE '(x)Harbour' IMAGE 'tharbour'

        DEFINE LABEL Label_9
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Harbour MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_25
               ROW    190
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Flags (x)Harbour"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE TEXTBOX Text_24
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/MinGW Flags"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_44
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/Borland C Flags"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_54
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/Pelles C Flags"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_64
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/Visual C Flags"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE LABEL Label_29
               ROW    220
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "/w (Warning Level)"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE RADIOGROUP RadioGroup_1
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP

        DEFINE RADIOGROUP RadioGroup_21
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP

        DEFINE RADIOGROUP RadioGroup_31
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP

        DEFINE RADIOGROUP RadioGroup_41
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP

        DEFINE TEXTBOX Text_8
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/MinGW Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_20
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}               
               TOOLTIP "Harbour/Borland C Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_12
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_8.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_13
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_20.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_9
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/Pelles C Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_3
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "xHarbour/MinGW Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_4
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "xHarbour/Borland C Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_10
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "xHarbour/Pelles C Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_24
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_9.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_25
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_3.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_26
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_4.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_27
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_10.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE LABEL Label_10
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Harbour Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_12
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 20
               VALUE "Harbour Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_8
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "xHarbour MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_16
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "xHarbour Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_17
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "xHarbour Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE TEXTBOX Text_25
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/Visual C Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_26
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Harbour/Visual C Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE LABEL Label_26
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Harbour Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE BUTTON Button_2
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_25.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_40
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_26.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE LABEL Label_27
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "xHarbour Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

    END PAGE

    PAGE 'C Compiler' IMAGE 'tcompiler'

        DEFINE LABEL Label_11
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE TEXTBOX Text_11
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "MinGW Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_14
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_11.Value := Folder , )
               PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_12
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "MinGW Flags"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_13
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "MinGW Linker Flags"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_32
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Borland C Flags"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_33
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Borland C Linker Flags"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_42
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Pelles C Flags"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_43
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Pelles C Linker Flags"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_52
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Visual C Flags"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_53
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Visual C Linker Flags"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_16
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Borland C Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_17
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Pelles C Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_16
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_16.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_17
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_17.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE LABEL Label_3
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_7
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_13
               ROW    190
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Flags C Compiler"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_14
               ROW    220
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Flags Linker"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE TEXTBOX Text_27
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Visual C Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_41
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_27.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE LABEL Label_28
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

    END PAGE

    PAGE 'GUI' IMAGE 'tgui'

        DEFINE TEXTBOX Text_14
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/MinGW/Harbour Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_23
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/Borland C/Harbour Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_15
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_14.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_18
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_23.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_18
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/Pelles C/Harbour Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_28
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_18.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_19
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/MinGW/xHarbour Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_29
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_19.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_21
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/Borland C/xHarbour Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_30
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_21.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_22
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/Pelles C/xHarbour Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_31
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_22.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE LABEL Label_15
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_18
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_20
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_21
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_22
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_23
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE TEXTBOX Text_29
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/Visual C/Harbour Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_42
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_29.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_30
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "GUI/Visual C/xHarbour Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_43
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_30.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE LABEL Label_30
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_31
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE TEXTBOX Text_28
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "UPX.EXE Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_9
               ROW    190
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_28.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_31
               ROW    230
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Form Edit Path"               
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_10
               ROW    230
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_31.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_15
               ROW    270
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "Text Editor Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_77
               ROW    310
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "DBF Viewer Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_88
               ROW    350
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               TOOLTIP "MySQL Viewer Path"
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_21
               ROW    270
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_15.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_210
               ROW    310
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_77.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_211
               ROW    350
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_88.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_77
               ROW    310
               COL    520
               WIDTH  30
               HEIGHT 28
               ACTION GoViewer(1)
              PICTURE "mRun"
        END BUTTON

        DEFINE BUTTON Button_88
               ROW    350
               COL    520
               WIDTH  30
               HEIGHT 28
               ACTION GoViewer(2)
              PICTURE "mRun"
        END BUTTON

        DEFINE LABEL Label_32
               ROW    190
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Compress Upx File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_33
               ROW    230
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Form Editor File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_34
               ROW    270
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Text Editor File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_35
               ROW    310
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "DBF Viewer File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_36
               ROW    350
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MySQL Viewer File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

    END PAGE

    PAGE 'Libraries' IMAGE 'tlibraries'

        DEFINE LISTBOX List_2
               ROW    60
               COL    10
               WIDTH  Main.Width - 180
               HEIGHT Main.Tab_1.Height - 70
               FONTNAME "Courier New"
               ITEMS {}
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               MULTISELECT .T.
        END LISTBOX

        oLst2 := GetControlObject("List_2","main")
        oLst2:Anchor := "TOPLEFTBOTTOMRIGHT"

        DEFINE BUTTON Button_38
               ROW    60
               COL    Main.List_2.Width + 35
               WIDTH  105
               HEIGHT 28
               ACTION AddLibFiles()
               CAPTION "Add"
              PICTURE "madd"
        END BUTTON

        oBtn38 := GetControlObject("Button_38","main")
        oBtn38:Anchor := "TOPRIGHT"

        DEFINE BUTTON Button_20
               ROW    90
               COL    Main.List_2.Width + 35
               WIDTH  105
               HEIGHT 28
               ACTION RemoveLibFile()
               CAPTION "Remove"
              PICTURE "mremove"
        END BUTTON

        oBtn20 := GetControlObject("Button_20","main")
        oBtn20:Anchor := "TOPRIGHT"

        DEFINE LABEL Label_19
               ROW    40
               COL    10
               WIDTH  350
               HEIGHT 24
               VALUE "Default files to link into your project (*.LIB/*.a)"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
        END LABEL

        DEFINE IMAGE Image_2
               ROW    150
               COL    Main.List_2.Width + 35
               WIDTH  105
               HEIGHT 64
               PICTURE "mharbour"
               STRETCH .T.
        END IMAGE

        oImg2 := GetControlObject("Image_2","main")
        oImg2:Anchor := "TOPRIGHT"

        DEFINE IMAGE Image_3
               ROW    235
               COL    Main.List_2.Width + 35
               WIDTH  105
               HEIGHT 64
               PICTURE "mxharbour"
               STRETCH .T.
        END IMAGE

        oImg3 := GetControlObject("Image_3","main")
        oImg3:Anchor := "TOPRIGHT"

    END PAGE

    PAGE 'Result ' IMAGE 'tresult'

        DEFINE RICHEDITBOX RichEdit_1
               ROW    43
               COL    10
               WIDTH  Main.Width - 35
               HEIGHT Main.Tab_1.Height - 55
               FONTNAME "Courier New"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               READONLY .T.
               BACKCOLOR {255,255,225}
        END EDITBOX

        oEdi := GetControlObject("RichEdit_1","main")
        oEdi:Anchor := "TOPLEFTBOTTOMRIGHT"

    END PAGE

  END TAB


  oTab := GetControlObject("Tab_1","main")
  oTab:Anchor := "TOPLEFTBOTTOMRIGHT"

  oTab2 := GetControlObject("Tab_2","main")
  oTab2:Anchor := "TOPLEFTBOTTOMRIGHT"


     DEFINE RADIOGROUP RadioGroup_4
            ROW    Main.Height - 200
            COL    10
            WIDTH  90
            OPTIONS {'Incremental','Rebuild'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     oRad4 := GetControlObject("RadioGroup_4","main")
     oRad4:Anchor := "LEFTBOTTOM"

     DEFINE RADIOGROUP RadioGroup_3
            ROW    Main.Height - 200
            COL    110
            WIDTH  90
            OPTIONS {'GUI','Console','Mixed'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     oRad3 := GetControlObject("RadioGroup_3","main")
     oRad3:Anchor := "LEFTBOTTOM"

     DEFINE RADIOGROUP RadioGroup_2
            ROW    Main.Height - 200
            COL    210
            WIDTH  90
            OPTIONS {'Normal','Debug'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     oRad2 := GetControlObject("RadioGroup_2","main")
     oRad2:Anchor := "LEFTBOTTOM"

     DEFINE RADIOGROUP RadioGroup_7
            ROW    Main.Height - 200
            COL    310
            WIDTH  90
            OPTIONS {'Executable','Library'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     oRad7 := GetControlObject("RadioGroup_7","main")
     oRad7:Anchor := "LEFTBOTTOM"

     DEFINE RADIOGROUP RadioGroup_6
            ROW    Main.Height - 200
            COL    420
            WIDTH  90
            OPTIONS {'MinGW','Borland','Pelles','Visual C'}
            VALUE 1
            FONTNAME "Segoe UI"
            ONCHANGE FocoEnText()
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     oRad6 := GetControlObject("RadioGroup_6","main")
     oRad6:Anchor := "LEFTBOTTOM"

     DEFINE RADIOGROUP RadioGroup_5
            ROW    Main.Height - 200
            COL    520
            WIDTH  90
            OPTIONS {'Harbour','xHarbour'}
            VALUE 1
            FONTNAME "Segoe UI"
            ONCHANGE FocoEnText()
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     oRad5 := GetControlObject("RadioGroup_5","main")
     oRad5:Anchor := "LEFTBOTTOM"

     DEFINE RADIOGROUP RadioGroup_15
            ROW    Main.Height - 200
            COL    620
            WIDTH  90
            OPTIONS {'32 Bits','64 Bits'}
            VALUE 1
            FONTNAME "Segoe UI"
            ONCHANGE FocoEnText()
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     oRad15 := GetControlObject("RadioGroup_15","main")
     oRad15:Anchor := "LEFTBOTTOM"

     DEFINE TIMER Timer_1 INTERVAL 500 ACTION StatusRefresh()

END WINDOW

